@import './variables';

.grid {
 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 3rem;

  .card {
    min-height: 12rem;
    position: relative;
    img {
     border: 2px solid rgba(194, 191, 164, 0.5);
      width: 100%;
      border-radius: 2rem;
      box-shadow: $b-shadow;
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    a {
      text-decoration: none;
      color: rgb(138, 199, 124);
    }
    h4{
        
        position: absolute;
        z-index: 10;
        left: 50%;
        bottom: 0%;
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(-50%, 0%);
        text-align: center;
        font-weight: 600;
        font-size: 1rem;
    }
  }
  
}.gradient {
    border-radius: 2rem;
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
   }
